<!DOCTYPE html>
<html>
    <head>
        <title>Reporte de Errores</title>
        <style>
            *{
                background-color: #eff7e1;
                font-family: "Arial Narrow";
              }
            h1{
                color: #222831;
                font-family: "Arial Narrow";
              }
            h2{
                color: #30475e;
                font-family: "Arial Narrow";
              }
            h3{
                color: #f05454;
                font-family: "Arial Narrow";
              }
            aside{
                background-color: #214151;
                color: #663F3F;
                font-family: "Arial Narrow";
              }
            header{
                background-color: #a2d0c1;
                color: #663F3F;
                font-family: "Arial Narrow";
              }
            footer{
                background-color: #f8dc81;
                color: #663F3F;
                font-family: "Arial Narrow";
              }
            table{
                width: 100%
                border-collapse: collapse;
                font-family: "Arial Narrow";
            td, th{
                border: 1px solid #dddddd
                text-align: center;
                padding: 8px;
            tr:nth-child(even);{
                background-color: #dddddd
              }
        </style>
    </head>
    <body>
        <header>
            <br></br>
            <br></br>
        </header>
        <aside>
            <br></br>
            <br></br>
        </aside>
        <center>
            <h1><b><u>TABLA DE ERRORES</u></b></h1>
            <br></br>
            <table>
                <tr>
                    <th><span style="color: #009DFF">TIPO</span></th>
                    <th><span style="color: #009DFF">DESCRIPCIÓN</span></th>
                    <th><span style="color: #009DFF">FILA</span></th>
                    <th><span style="color: #009DFF">COLUMNA</span></th>
                </tr>
                <tr>
                </tr>
                <tr>
                    <th>Error sintaxix</th>
                    <th>"\"</th>
                    <th>31</th>
                    <th>19</th>
                </tr>
                <tr>
                    <th>Error sintaxix</th>
                    <th>"\"</th>
                    <th>31</th>
                    <th>19</th>
                </tr>
                <tr>
                    <th>Léxico</th>
                    <th>Ã</th>
                    <th>6</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th>Léxico</th>
                    <th>°</th>
                    <th>6</th>
                    <th>5</th>
                </tr>
                <tr>
                    <th>Léxico</th>
                    <th>Ã</th>
                    <th>7</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th>Léxico</th>
                    <th>§</th>
                    <th>7</th>
                    <th>5</th>
                </tr>
                <tr>
                    <th>Léxico</th>
                    <th>Ã</th>
                    <th>7</th>
                    <th>6</th>
                </tr>
                <tr>
                    <th>Léxico</th>
                    <th>Ÿ</th>
                    <th>7</th>
                    <th>7</th>
                </tr>
            </table>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
        </center>
        <aside>
            <br></br>
            <br></br>
        </aside>
        <footer>
            <br></br>
            <br></br>
        </footer>
    </body>
</html>
